{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blabby-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "frontend/app"],
      "port": 8765
    }
  ]
}
